<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <script src="script.js" defer></script>
    <title>НИША</title>
  </head>
  <body>
    <header class="header-events">
      <nav class="header-menu-left">
        <div class="catalog"><a href="catalog.html">каталог</a></div>
        <div class="about-shop"><a href="about.html">о магазине</a></div>
      </nav>
      <div class="mainMenu"><a href="index.html" class="main">ниша</a></div>
      <nav class="header-menu">
        <div class="events"><a href="events.html"> события</a></div>
        <div class="support menu-item active">
  <a href="support.html">поддержка</a>
  <img class="hand-drawn" src="img/обводка меню.png" alt="">
</div>
      </nav>
    </header>
    <hr />
    <main class="support-page">
  <section class="support-hero">
  <img src="img/люди бегают.png" alt="поддержка" />

  <canvas class="draw-canvas"></canvas>

  <div class="support-contact">
    <p class="support-phone">+7 967 222 78-00</p>
    <p class="support-mail">nishahelp@bk.ru</p>
    <p class="support-small">бесплатный вызов<br />с любого региона России</p>
  </div>
</section>

  <section class="reviews-section">
    <h1>КНИГА ПРЕДЛОЖЕНИЙ</h1>

    <form class="review-form">
      <textarea placeholder="Поделитесь впечатлениями..."></textarea>
      <button type="submit">отправить</button>
    </form>

    <div class="reviews-grid">
      <article class="review-card">
        <p class="review-text">
          Очень приятный магазин, комфортные примерочные, чистые коврики.
          Сотрудница помогла с выбором сумочки, мы нашли с ней общий вайб.
          Короче говоря, всем рекомендую!
        </p>
        <div class="stars">★★★★★</div>
        <div class="review-name red">@Ирина228</div>
      </article>

      <article class="review-card">
        <p class="review-text">
          В целом, нормик, но единственное, что хотелось бы, чтобы магазин
          работал до 23, но, возможно, это только мои проблемы
        </p>
        <div class="stars">★★★★☆</div>
        <div class="review-name blue">@Алина13лет</div>
      </article>

      <article class="review-card">
        <p class="review-text">Норм место.</p>
        <div class="stars">★★★★★</div>
        <div class="review-name green">@Люблюмаин11</div>
      </article>

      <article class="review-card">
        <p class="review-text">
          Первый раз в жизни купил вообще что-то в секонде, приятно, чисто,
          рекомендую!
        </p>
        <div class="stars">★★★★★</div>
        <div class="review-name purple">@Антон</div>
      </article>
    </div>
  </section>

  <hr class="twohr" />

  <footer class="bottom-margin">
    <div class="number"><p>+7 967 838 50-10</p></div>
    <div class="better-name"><p>ВАШИ ОТЗЫВЫ</p></div>
    <div class="telegram-channel"><p>TGK: @hishaswaga</p></div>
  </footer>
</main>
   
  </body>
</html>